language: node_js
node_js:
  - 0.10
# before_install:
#   - export ENGINE_DOWNLOAD='http://phantomjs.googlecode.com/files'
#   - wget http://phantomjs.googlecode.com/files/phantomjs-1.9.2-linux-x86_64.tar.bz2
#   - mkdir phantomjs
#   - tar -xvf phantomjs-1.9.2-linux-x86_64.tar.bz2 -C phantomjs
#   - ls -ld /usr/local/phantomjs
#   - which phantomjs
#   - sudo cp phantomjs/phantomjs-1.9.2-linux-x86_64/bin/phantomjs `which phantomjs`
#   - phantomjs --version
script:
  -echo ${TRAVIS_JOB_NUMBER}
  - phantomjs --version
  - "cake test"
