language: node_js
node_js:
  - 0.10
# before_script:
#   - "sudo apt-get update -y"
#   - "sudo apt-get install -y phantomjs -V"
script:
  - "uname -a"
  - "phantomjs -v"
  - "phantomjs191 -v"
  - "phantomjs192 -v"
  # - "cake test"
